<iframe src='https://my.spline.design/glassknotvortex-78dglvyezjVbVQ89rXrlJS4q/' frameborder='0' width='100%' height='100%'></iframe>

<div style="width: 1440px; height: 900px" data-us-project="1v59vo0IRT4keb1MW9pt"></div>
<script type="text/javascript">!function(){var u=window.UnicornStudio;if(u&&u.init){if(document.readyState==="loading"){document.addEventListener("DOMContentLoaded",function(){u.init()})}else{u.init()}}else{window.UnicornStudio={isInitialized:!1};var i=document.createElement("script");i.src="https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v2.1.6/dist/unicornStudio.umd.js",i.onload=function(){if(document.readyState==="loading"){document.addEventListener("DOMContentLoaded",function(){UnicornStudio.init()})}else{UnicornStudio.init()}},(document.head||document.body).appendChild(i)}}();</script>

프롬프트 흐름
회사홈페이지 제작시 필요한 구성요소를 목록으로
그럼 웹에이전시 사이트를 구성목록에 맞춰 제안해줘
레이아웃 와이어프레임(메인화면과 서브화면 2개)으로 시각화 해줘
서브페이지의 각 페이지별 상단 카피라이딩 작성해줘 [헤드라인+소제목]으로
우리 회사 소개를 작성해줘 [인사말 + 연혁(2024~2025) + 오시는 길 + 주요 고객사]
목록에 사용할 배너제작해줘(프롬프트 작성)


서비스 요약

차량 리스트, 차량 비교, 프로모션/이벤트 , 금융/견적
4컬럼 카드 그리드 (호버 효과 포함)

----------------------------------------------------------------------------------------------

🚗 서브페이지 상단 카피라이팅

1. 차량 리스트 페이지 (Inventory)
헤드라인
👉 원하는 조건의 차량, 지금 바로 찾아보세요
소제목
수천 대의 차량 중 가격, 연식, 주행거리까지 비교하며 가장 합리적인 선택을 도와드립니다

2. 차량 상세 페이지 (Detail)
헤드라인
👉 이 차량, 지금 바로 구매 가능합니다
소제목
실매물 확인부터 차량 상태, 옵션, 가격까지 한눈에 확인하고 빠르게 상담 받아보세요

3. 차량 비교 페이지
헤드라인
👉 고민되는 차량, 한눈에 비교하세요
소제목
가격부터 옵션까지 차이를 명확하게 확인하고 후회 없는 선택을 하세요

4. 금융 / 견적 페이지
헤드라인
👉 부담 없이 시작하는 차량 구매
소제목
할부, 리스, 렌트까지 다양한 금융 옵션으로 내 상황에 맞는 최적의 견적을 확인하세요

5. 프로모션 / 이벤트 페이지
헤드라인
👉 지금 아니면 놓치는 특별 혜택
소제목
한정 할인과 다양한 이벤트로 더 합리적인 가격에 차량을 만나보세요

6. 구매 가이드 페이지
헤드라인
👉 처음이어도 걱정 없는 차량 구매
소제목
차량 선택부터 계약까지, 꼭 알아야 할 정보를 쉽게 안내해드립니다

7. 고객 후기 페이지
헤드라인
👉 실제 고객들이 선택한 이유
소제목
믿을 수 있는 후기와 생생한 경험으로 만족도를 직접 확인해보세요

8. 문의 / 상담 페이지
헤드라인
👉 지금 바로 상담받고 최적의 차량을 만나보세요
소제목
전문 상담원이 빠르고 정확하게 맞춤 차량을 추천해드립니다

9. 회사 소개 페이지
헤드라인
👉 신뢰로 선택받는 자동차 플랫폼
소제목
투명한 거래와 검증된 차량으로 고객의 만족을 최우선으로 합니다


-------------------------------------------------------------------------------------------


# 🚗 회사 소개

---

## 👋 인사말

안녕하세요.
고객의 신뢰를 최우선으로 생각하는 자동차 전문 플랫폼입니다.

저희는 단순히 차량을 판매하는 것을 넘어,
고객 한 분 한 분에게 가장 적합한 차량을 추천하고
투명하고 안전한 거래 환경을 제공하는 것을 목표로 하고 있습니다.

빠르게 변화하는 자동차 시장 속에서도
정직한 정보, 합리적인 가격, 그리고 책임 있는 서비스로
고객의 만족을 최우선으로 생각합니다.

앞으로도 믿고 선택할 수 있는 파트너가 되기 위해
끊임없이 노력하겠습니다.

감사합니다.

---

## 📅 연혁 (2024 ~ 2025)

**2025**

* 자동차 판매 플랫폼 고도화 및 UX/UI 전면 개편
* 실시간 차량 검색 및 비교 시스템 도입
* 누적 상담 고객 10,000건 돌파
* 주요 금융사 제휴 확대 (할부 / 리스 서비스 강화)

**2024**

* 자동차 판매 플랫폼 런칭
* 전국 딜러 네트워크 구축
* 누적 등록 차량 5,000대 확보
* 고객 후기 시스템 및 신뢰 인증 프로세스 도입

---

## 📍 오시는 길

* 주소: 경기도 부천시 원미구 부천로 29번길 7 12층
* 전화: 032-1234-1234
* 이메일: [contact@company.com](mailto:contact@company.com)

**교통 안내**

* 지하철: 부천역 3번 출구 도보 5분
* 버스: 부천역정류장 하차 후 도보 3분
* 주차: 건물 내 주차 가능

---

## 🤝 주요 고객사

* ○○렌터카
* ○○모빌리티
* ○○물류
* ○○프랜차이즈
* 개인 및 법인 고객 다수

※ 다양한 기업 및 개인 고객과의 거래 경험을 바탕으로 신뢰를 쌓아왔습니다.

---
